\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}System Design}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory of Operation}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Embedded System Block Diagram\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{block}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tables}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Task Information\relax }}{3}\protected@file@percent }
\newlabel{taskDes}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Frame Schedule\relax }}{3}\protected@file@percent }
\newlabel{frameSch}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}\\VHDL Code}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{homework3.vhd}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}\\C Code}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Headers}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{hw3.h}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Source}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{main.c}{6}\protected@file@percent }
